<html>

<head>
  <!---->
  <!--最新版SDKのインクルード-->
  <script src='https://static.matterport.com/showcase-sdk/latest.js'></script>
  <script src="senser.js" type="text/javascript" defer></script>
  <!---->
  <style>
    body {
      height: 100vh;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
      position: relative;
    }

    html {
      height: 100vh;
    }

    #content {
      height: 100vh;
      background-color: #DADADA;
    }

    #text {
      background-color: #222222;
      padding: 10px;
      color: #f5f4f3;
      position: absolute;
      top: 50px;
      left: 50%;
      font-size: larger;
      transform: translateX(-50%);
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s var(--transition-duration), opacity var(--transition-duration) linear;
    }

    .visible {
      visibility: visible;
      opacity: 1;
      transition: opacity var(--transition-duration) linear;
    }
  </style>
</head>
<!--
    SID	        SDKキー	                  備考	
    CGKwfAV9daX	d6nnwa9z0fq405hx53pepqkrc	箭内さんの自宅	
    sTYucqvoBt3	？							横浜本社エントランス（菅原さん撮影）	
    KoMX5PheN1h	d6nnwa9z0fq405hx53pepqkrc	横浜本社会議室（箭内さん撮影）	
  -->

<body>
  <iframe width="100%" height="100%"
    src="https://my.matterport.com/show?m=wAxVEQjFKXR&play=1&applicationKey=d6nnwa9z0fq405hx53pepqkrc&title=0&qs=1"
    frameborder="0" id="showcase-iframe">
  </iframe>
  <!--<iframe width="853" height="480"
    src="https://my.matterport.com/show?m=wAxVEQjFKXR&play=1&applicationKey=d6nnwa9z0fq405hx53pepqkrc" frameborder="0"
    id="showcase-iframe">
  </iframe>-->
  <!--<iframe width="853" height="480"
    src="https://my.matterport.com/show?m=KoMX5PheN1h&play=1&applicationKey=d6nnwa9z0fq405hx53pepqkrc" frameborder="0"
    allow="fullscreen; vr" id="showcase-iframe">
  </iframe>-->
  <div id="text" class="hidden"></div>
  
  <!--
  <script src='http://localhost:3000/AddingMattertag.js'></script>
  -->

  <body>

</html>